# Beep.winform.Sample

./: Beep.Winform.App.sln  BeepEnterprize.winform.net6.csproj  BeepEnterprize.winform.net6.sln  ThemeUpdater.cs
AssemblyLoaderIBranchAI/: AssemblyLoaderExtension.cs  AssemblyLoaderIAIandAppsNet6.csproj
AssemblyLoaderIBranchExtensionNet6/: AssemblyLoaderExtension.cs  AssemblyLoaderIBranchExtensionNet6.csproj
Beep.Winform.Controls.net6/: Beep.Winform.Controls.NET.csproj  Beep.Winform.Controls.net6.csproj  BeepForm.Designer.cs  BeepForm.cs  BeepGrid.cs  BeepWait.Designer.cs  BeepWait.cs  ControlExtension.cs  PopupWindow.cs  ResourceManager.cs  uc_BaseControl.Designer.cs  uc_BaseControl.cs  uc_BeepGrid.Designer.cs  uc_BeepGrid.cs  uc_bindingNavigator.cs  uc_lovControl.Designer.cs  uc_lovControl.cs
Beep.Winform.Controls.net6/CTreeView/: CTreeViewEventArgs.cs  DragNodeEventArgs.cs  INodeContainer.cs  INodeControl.cs  NodeControl.cs  Other Declarations.cs
Beep.Winform.Controls.net6/GridControls/: LovGridColumn.cs
Beep.Winform.Controls.net6/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Beep.Winform.Controls.net6/Theme/: Theme.cs
Beep.Winform.Vis/: AddinsShownData.cs  Beep.Winform.Vis - Shortcut.lnk  Beep.Winform.Vis.csproj  ControlManager.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  VisManager.cs
Beep.Winform.Vis/CRUD/: CrudManager.cs  Frm_ListEntities.Designer.cs  Frm_ListEntities.cs  Frm_NewUpdateEntity.Designer.cs  Frm_NewUpdateEntity.cs  uc_EntityfilterPanel.Designer.cs  uc_EntityfilterPanel.cs
Beep.Winform.Vis/Configuration/: uc_ConfigurationControl.Designer.cs  uc_ConfigurationControl.cs  uc_ConnectionDrivers.Designer.cs  uc_ConnectionDrivers.cs  uc_ConnectionDrivers.resx  uc_CreateEntity.Designer.cs  uc_CreateEntity.cs  uc_CreateLocalDatabase.Designer.cs  uc_CreateLocalDatabase.cs  uc_DBFieldType.Designer.cs  uc_DBFieldType.cs  uc_DataConnection.Designer.cs  uc_DataConnection.cs  uc_DriversDefinitions.Designer.cs  uc_DriversDefinitions.cs  uc_QueryConfig.Designer.cs  uc_QueryConfig.cs  uc_QueryConfig.resx  uc_datasourceDefaults.Designer.cs  uc_datasourceDefaults.cs  uc_events.Designer.cs  uc_events.cs  uc_fileconnections.Designer.cs  uc_fileconnections.cs  uc_function2function.Designer.cs  uc_function2function.cs  uc_objectTypes.Designer.cs  uc_objectTypes.cs  uc_objectTypes.resx  uc_webapiHeaders.Designer.cs  uc_webapiHeaders.cs  uc_webapiHeaders.resx  uc_webapiQueryParameters.Designer.cs  uc_webapiQueryParameters.cs
Beep.Winform.Vis/Controls/: BeepControlBase.cs  BeepDialog.Designer.cs  BeepDialog.cs  BeepForm.Designer.cs  BeepForm.cs  BeepTabControl.cs  BeepWait.Designer.cs  BeepWait.cs  LovListItem.cs  MenuControl.cs  MyCheckBox.cs  MyProgressBar.cs  PassedEvent.cs  ToolbarControl.cs  uc_BaseControl.cs  uc_BeepGrid.Designer.cs  uc_BeepGrid.cs  uc_Container.Designer.cs  uc_Container.cs  uc_Container_1.Designer.cs  uc_Container_1.cs  uc_TabContainer_2.Designer.cs  uc_TabContainer_2.cs  uc_TabContainer_2.resx  uc_bindingNavigator.Designer.cs  uc_bindingNavigator.cs
Beep.Winform.Vis/DataViewManagement/: Uc_DataViewEntityEditor.Designer.cs  Uc_DataViewEntityEditor.cs  uc_CreateComposedLayerFromView.Designer.cs  uc_CreateComposedLayerFromView.cs  uc_CreateViewQueryEntity.Designer.cs  uc_CreateViewQueryEntity.cs  uc_CreateViewQueryEntity.resx  uc_ViewEditor.Designer.cs  uc_ViewEditor.resx  uc_linkentitytoanother.Designer.cs
Beep.Winform.Vis/ETL/: uc_DataEntityStructureViewer.Designer.cs
Beep.Winform.Vis/Enums/: Enums.cs
Beep.Winform.Vis/FunctionsandExtensions/: BasicFunctionandExtensionsHelpers.cs  DataSourceMenuFunctions.cs  EditMenuFunctions.cs  FileMenuFunctions.cs  FunctionandExtensionsHelpers.cs
Beep.Winform.Vis/Helpers/: BindingSourceHelpers.cs  ClassActivators.cs  FileStorage.cs  VisHelper.cs
Beep.Winform.Vis/MainForms/: Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main_1.Designer.cs  Frm_Main_1.cs
Beep.Winform.Vis/Properties/: Resources.Designer.cs  Resources.resx
Beep.Winform.Vis/ReportManagement/: uc_reportdefinition.Designer.cs  uc_reportdefinition.cs  uc_reportdefinition.resx
Beep.Winform.Vis/Wizards/: ColorTemplate.cs  Frm_Wizard.Designer.cs  Frm_Wizard.cs  WizardButton.cs  WizardManager.cs  WizardNode.cs
BeepEnterprize.Vis.Module.net6/: BeepEnterprize.Vis.Module.net6.csproj  IBranch.cs  IBranchID.cs  IBranchRootCategory.cs  IControlManager.cs  ITree.cs  ITreeBranchHandler.cs  IVisHelper.cs  IVisManager.cs  IWizardButton.cs  IWizardComponent.cs  IWizardManager.cs  IWizardNode.cs  IWizardState.cs  WizardState.cs  enums.cs
BeepEnterprize.Winform.Vis.net6/: Beep.Winform.Vis.NET.csproj  BeepEnterprize.Winform.Vis.net6.csproj  ControlManager.cs  VisManager.cs
BeepEnterprize.Winform.Vis.net6/CRUD/: CrudManager.cs  Frm_ListEntities.Designer.cs  Frm_ListEntities.cs  Frm_NewUpdateEntity.Designer.cs  Frm_NewUpdateEntity.cs  uc_EntityfilterPanel.Designer.cs  uc_EntityfilterPanel.cs
BeepEnterprize.Winform.Vis.net6/Configuration/: uc_ConfigurationControl.cs  uc_ConfigurationControl.resx  uc_ConnectionDrivers.Designer.cs  uc_ConnectionDrivers.cs  uc_ConnectionDrivers.resx  uc_CreateEntity.cs  uc_CreateEntity.resx  uc_CreateLocalDatabase.Designer.cs  uc_CreateLocalDatabase.cs  uc_DBFieldType.cs  uc_DBFieldType.resx  uc_DataConnection.Designer.cs  uc_DataConnection.cs  uc_DataConnection.resx  uc_DriversDefinitions.Designer.cs  uc_DriversDefinitions.cs  uc_DriversDefinitions.resx  uc_QueryConfig.cs  uc_datasourceDefaults.Designer.cs  uc_datasourceDefaults.resx  uc_events.cs  uc_fileconnections.Designer.cs  uc_function2function.cs  uc_function2function.resx  (+4 more)
BeepEnterprizeTreeNodes.net6/: BeepEnterprizeTreeNodes.net6.csproj
RuleParserandEditor/: RuleParserandEditor.csproj
TheTechIdea.Beep.Winform.UIEditors/: ImagePathEditor.cs  ImageSelectorImporterForm.Designer.cs  ImageSelectorImporterForm.cs  TheTechIdea.Beep.Winform.UIEditors.csproj
WinFormsApp.UI.Test/: BeepAppServices.cs  BeepProgram.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WinFormsApp.UI.Test.csproj
(+322 files in other folders)
