<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BeepEnterprize.Vis.Module</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BeepEnterprize.Vis.Module.net6</PackageId>
    <Version>1.0.0.29</Version>
    <Authors>The Tech Idea</Authors>
    <Product>TheTechIdea.Beep.Vis.ModulesNet6</Product>
    <Description>Visualization Interfaces used to standarized GUI/UI for Beep Apps</Description>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepEnterprize.winform.net6</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Tech-Idea/BeepEnterprize.winform.net6</RepositoryUrl>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)..\..\..\..\..\..\Nuget.Local" />
	</Target>

	<ItemGroup>
	  <Compile Include="..\BeepEnterprize.Vis.Module\**\*">
		  <Link>%(RecursiveDir)/%(FileName).cs</Link>
	  </Compile>
  </ItemGroup>
	<ItemGroup>
		<Compile Remove="..\BeepEnterprize.Vis.Module\bin\Debug\**" />
		<Compile Remove="..\BeepEnterprize.Vis.Module\obj\**" />
		<Compile Remove="..\BeepEnterprize.Vis.Module\Properties\**" />
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="..\BeepEnterprize.Vis.Module\app.config" />
		<Compile Remove="..\BeepEnterprize.Vis.Module\BeepEnterprize.Vis.Module.csproj" />
		<Compile Remove="..\BeepEnterprize.Vis.Module\BeepEnterprizeTreeNodes.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\enums.cs" Link="enums.cs" />
		<Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\IFileStorage.cs" Link="IFileStorage.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\IBranch.cs" Link="IBranch.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\IBranchID.cs" Link="IBranchID.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\IControlManager.cs" Link="IControlManager.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\ICrud.cs" Link="ICrud.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\ICrudGeneric.cs" Link="ICrudGeneric.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\ITree.cs" Link="ITree.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\ITreeBranchHandler.cs" Link="ITreeBranchHandler.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\IVisHelper.cs" Link="IVisHelper.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\IVisManager.cs" Link="IVisManager.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\IWizardButton.cs" Link="IWizardButton.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\IWizardComponent.cs" Link="IWizardComponent.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\IWizardManager.cs" Link="IWizardManager.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\IWizardNode.cs" Link="IWizardNode.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\IWizardState.cs" Link="IWizardState.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\WizardState.cs" Link="WizardState.cs" />
	  <Compile Include="..\..\BeepWinFormAppNet\TheTechIdea.Beep.Vis.Modules2.0\IWaitForm.cs" Link="IWaitForm.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\..\..\..\OneDrive\SimpleInfoapps\LogoGFx\128\SimpleODM.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="TheTechIdea.Beep.DataManagementEngineNet6" Version="1.0.0.45" />
	  <PackageReference Include="TheTechIdea.Beep.DataManagementModelsNet6" Version="1.0.0.25" />
	</ItemGroup>
	<Target Name="CopyDLL" AfterTargets="Build">
		<Copy SourceFiles="$(OutDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\..\outputDLL\$(PackageId)" SkipUnchangedFiles="false" />
	</Target>
</Project>
