<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BeepDM\DataManagmentModelsNet6\DataManagmentModelsNet6.csproj" />
  </ItemGroup>
	<Target Name="CopyDLL" AfterTargets="Build">
		<Copy SourceFiles="$(OutDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\..\outputDLL\net6.0\$(PackageId).dll"  SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(OutDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\..\outputDLL\net6.0\$(PackageId).dll" SkipUnchangedFiles="false" />
	</Target>
</Project>
