<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\BeepWinFormAppNet\Plugin\AssemblyLoader_AIandApps\AssemblyLoaderExtension.cs" Link="AssemblyLoaderExtension.cs" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\..\BeepDM\DataManagmentModelsNet6\DataManagmentModelsNet6.csproj" />
   <ProjectReference Include="..\Modules\AIModuleNet6\AIModuleNet6.csproj" />
 </ItemGroup>
	<Target Name="CreateDirectories">
		<MakeDir Directories=" $(ProjectDir)..\outputdll\$(TargetName)\" />
	</Target>
	<Target Name="CopyFiles">
		<ItemGroup>
			<!-- Because this ItemGroup is inside the target, this will enumerate
                 all files just before calling Copy. If the ItemGroup were outside
                 the target , it would enumerate the files during evaluation, before
                 the build starts, which may miss files created during the build. -->
			<MySourceFiles Include="$(ProjectDir)\bin\Debug\net6.0\$(TargetName).dll" />
		</ItemGroup>

		<Copy SourceFiles="@(MySourceFiles)" DestinationFiles="$(SolutionDir)\%(RecursiveDir)%(Filename)%(Extension)" />
	</Target>
	<Target Name="CopyDLL" AfterTargets="Build">
		<Copy SourceFiles="$(OutDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\net6.0\$(PackageId).dll"  SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(OutDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\net6.0\$(PackageId).dll" SkipUnchangedFiles="false" />
	</Target>
</Project>
