<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net4.8;net6.0-windows;net7.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
	  <LangVersion>latest</LangVersion>
	  <Authors>The Tech Idea</Authors>
	  <Company>The Tech Idea</Company>
	  <Copyright>2022</Copyright>
	  <PackageIcon>SimpleODM.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>False</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>TheTechIdea.Beep.Winform.Vis</PackageId>
	  <Title>TheTechIdea.Beep.Winform.Vis</Title>
	  <Version>1.0.52</Version>
	  <Product>TheTechIdea.Beep.Winform.Vis</Product>
	  <AssemblyName>Beep.Winform.Vis</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="gfx\clear.png" />
    <None Remove="gfx\clear64.png" />
    <None Remove="gfx\stop.png" />
    <None Remove="gfx\stop32.png" />
    <None Remove="gfx\stop64.png" />
    <None Remove="gfx\success.png" />
    <None Remove="gfx\success32.png" />
    <None Remove="gfx\success64.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gfx\clear.png" />
    <EmbeddedResource Include="gfx\clear64.png" />
    <EmbeddedResource Include="gfx\stop.png" />
    <EmbeddedResource Include="gfx\stop32.png" />
    <EmbeddedResource Include="gfx\stop64.png" />
    <EmbeddedResource Include="gfx\success.png" />
    <EmbeddedResource Include="gfx\success32.png" />
    <EmbeddedResource Include="gfx\success64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.4" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.191" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.74" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuration\Configurations\uc_ConnectionDrivers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\Configurations\uc_DataSourceDataTypeMapping.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\Configurations\uc_datasourceDefaults.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\Configurations\uc_FolderConfigurationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\Configurations\uc_QueryConfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\DataConnections\uc_Database.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\DataConnections\uc_dsList.cs" />
    <Compile Update="Configuration\DataConnections\uc_File.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\DataConnections\uc_WebApi.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\DataConnections\WebApiConfig\uc_webapiHeaders.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\DataConnections\WebApiConfig\uc_webapiQueryParameters.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\Fucntions\uc_CreateLocalDatabase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\FunctionConfigurations\uc_events.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\FunctionConfigurations\uc_function2function.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_CreateEntity.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_DriversDefinitions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_objectTypes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BeepControlBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\BeepDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\BeepForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\BeepTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\BeepWait.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\GridControls\LovEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MyCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MyProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\uc_BaseControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\uc_BeepGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\uc_bindingNavigator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\uc_Container.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\uc_Container_1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\uc_lovControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CRUD\Frm_ListEntities.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CRUD\Frm_NewUpdateEntity.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CRUD\uc_EntityfilterPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\uc_CreateComposedLayerFromView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\uc_CreateViewQueryEntity.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\Uc_DataViewEntityEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\uc_linkentitytoanother.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\uc_ViewEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\CopyEntityandData\uc_CopyEntities.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\CreateEntity\uc_createeditentityfields.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\CreateEntity\uc_createeditEntitymain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\CreateEntity\uc_createeditentityrelations.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ExportData\uc_ExportData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_addeditImportData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_FilterData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_MapFields.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_RunImport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_SelectField.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_SelectMapping.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ScriptRun\uc_ScriptDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ScriptRun\uc_ScriptRun.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ScriptRun\uc_scriptview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\uc_DataEntityStructureViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForms\Frm_Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Real_UI\Frm_Main_1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ReportManagement\uc_reportdefinition.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_Cloud.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_File.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_MessegingQueue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_RDBMS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_SelectDataSource.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_WebApi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\Frm_Wizard.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
   
    <EmbeddedResource Update="ETL\ImportData\uc_RunImport.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
   
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
   
    <EmbeddedResource Update="Wizards\Frm_Wizard.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Real_UI\Controls\" />
    <Folder Include="Wizards\copyentities\" />
    <Folder Include="Wizards\createpoco\" />
    <Folder Include="Wizards\createview\" />
    <Folder Include="Wizards\dropentities\" />
    <Folder Include="Wizards\mapping\" />
    <Folder Include="Wizards\pasteentities\" />
  </ItemGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(Assemblyname).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(Assemblyname)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>

	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
