<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\BeepWinFormAppNet\Plugin\AssemblyLoaderExtension\AssemblyLoaderExtension.cs" Link="AssemblyLoaderExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementModelsNet6" Version="1.0.0.21" />
    <PackageReference Include="TheTechIdea.Beep.Vis.ModulesNet6" Version="1.0.0.19" />
  </ItemGroup>
	<Target Name="CopyDLL" AfterTargets="Build">
		<Copy SourceFiles="$(OutDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\net6.0\$(PackageId).dll" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(OutDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\net6.0\$(PackageId).dll" SkipUnchangedFiles="false" />
	</Target>
</Project>
