<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
    <DebugType>full</DebugType>
    <RootNamespace>BeepEnterprizeTreeNodes</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\Nuget.Local" />
	</Target>
	<Target Name="CopyDLL" AfterTargets="Build">
		<Copy SourceFiles="$(OutDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\net6.0\$(PackageId).dll" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(OutDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\net6.0\$(PackageId).dll" SkipUnchangedFiles="false" />
	</Target>
	<ItemGroup>
    <Compile Include="..\..\BeepWinFormAppNet\BeepEnterprizeTreeNodes\**\*">
      <Link>%(RecursiveDir)/%(FileName).cs</Link>
    </Compile>
</ItemGroup>
	<ItemGroup>
	  <Compile Remove="..\..\BeepWinFormAppNet\BeepEnterprizeTreeNodes\bin\Debug\**" />
	  <Compile Remove="..\..\BeepWinFormAppNet\BeepEnterprizeTreeNodes\bin\Release\**" />
	  <Compile Remove="..\..\BeepWinFormAppNet\BeepEnterprizeTreeNodes\obj\**" />
	  <Compile Remove="..\..\BeepWinFormAppNet\BeepEnterprizeTreeNodes\Properties\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="..\..\BeepWinFormAppNet\BeepEnterprizeTreeNodes\app.config" />
	  <Compile Remove="..\..\BeepWinFormAppNet\BeepEnterprizeTreeNodes\BeepEnterprizeTreeNodes.csproj" />
	  <Compile Remove="..\..\BeepWinFormAppNet\BeepEnterprizeTreeNodes\packages.config" />
	  <Compile Remove="..\BeepEnterprizeTreeNodes\app.config" />
	  <Compile Remove="..\BeepEnterprizeTreeNodes\BeepEnterprizeTreeNodes.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="TheTechIdea.Beep.DataManagementEngineNet6" Version="1.0.0.41" />
	  <PackageReference Include="TheTechIdea.Beep.DataManagementModelsNet6" Version="1.0.0.21" />
	  <PackageReference Include="TheTechIdea.Beep.Vis.ModulesNet6" Version="1.0.0.19" />
	</ItemGroup>
		

</Project>
