<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
    <DebugType>full</DebugType>
    <RootNamespace>BeepEnterprizeTreeNodes</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Users\f_ald\source\repos\Nuget.Local" />
	</Target>

	<ItemGroup>
    <Compile Include="..\BeepEnterprizeTreeNodes\**\*">
      <Link>%(RecursiveDir)/%(FileName).cs</Link>
    </Compile>
</ItemGroup>
	<ItemGroup>
	  <Compile Remove="..\BeepEnterprizeTreeNodes\bin\Debug\**" />
	  <Compile Remove="..\BeepEnterprizeTreeNodes\obj\**" />
	  <Compile Remove="..\BeepEnterprizeTreeNodes\Properties\**" />
	  <Compile Remove="App\**" />
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="App\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="App\**" />
	  <None Remove="bin\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="..\BeepEnterprizeTreeNodes\app.config" />
	  <Compile Remove="..\BeepEnterprizeTreeNodes\BeepEnterprizeTreeNodes.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\BeepDM\DataManagmentEngineNet6\DataManagmentEngineNet6.csproj" />
	  <ProjectReference Include="..\..\BeepDM\DataManagmentModelsNet6\DataManagmentModelsNet6.csproj" />
	  <ProjectReference Include="..\BeepEnterprize.Vis.Module.net6\BeepEnterprize.Vis.Module.net6.csproj" />
	</ItemGroup>
</Project>
