<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Beep.Winform.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gfx\add.png" />
    <None Remove="gfx\cancel.png" />
    <None Remove="gfx\checked.png" />
    <None Remove="gfx\close.png" />
    <None Remove="gfx\CRUDSmall\cancel.png" />
    <None Remove="gfx\CRUDSmall\delete.png" />
    <None Remove="gfx\CRUDSmall\edit.png" />
    <None Remove="gfx\CRUDSmall\message.png" />
    <None Remove="gfx\CRUDSmall\new.png" />
    <None Remove="gfx\CRUDSmall\next.png" />
    <None Remove="gfx\CRUDSmall\previous.png" />
    <None Remove="gfx\CRUDSmall\print.png" />
    <None Remove="gfx\CRUDSmall\printer.png" />
    <None Remove="gfx\CRUDSmall\save.png" />
    <None Remove="gfx\CRUDSmall\saveas.png" />
    <None Remove="gfx\CRUDSmall\search.png" />
    <None Remove="gfx\edit.png" />
    <None Remove="gfx\Filter.png" />
    <None Remove="gfx\info.png" />
    <None Remove="gfx\inside.png" />
    <None Remove="gfx\left.png" />
    <None Remove="gfx\logo.ico" />
    <None Remove="gfx\maximize.png" />
    <None Remove="gfx\messages.png" />
    <None Remove="gfx\minimize.png" />
    <None Remove="gfx\outside.png" />
    <None Remove="gfx\please_wait.gif" />
    <None Remove="gfx\Print.png" />
    <None Remove="gfx\printer.png" />
    <None Remove="gfx\remove.png" />
    <None Remove="gfx\right.png" />
    <None Remove="gfx\save.png" />
    <None Remove="gfx\search.png" />
    <None Remove="gfx\ShareLink.png" />
    <None Remove="gfx\shrink.png" />
    <None Remove="gfx\SimpleInfoApps.png" />
    <None Remove="gfx\stop.png" />
    <None Remove="gfx\tick.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gfx\tick.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gfx\add.png" />
    <EmbeddedResource Include="gfx\cancel.png" />
    <EmbeddedResource Include="gfx\checked.png" />
    <EmbeddedResource Include="gfx\close.png" />
    <EmbeddedResource Include="gfx\CRUDSmall\cancel.png" />
    <EmbeddedResource Include="gfx\CRUDSmall\delete.png" />
    <EmbeddedResource Include="gfx\CRUDSmall\edit.png" />
    <EmbeddedResource Include="gfx\CRUDSmall\message.png" />
    <EmbeddedResource Include="gfx\CRUDSmall\new.png" />
    <EmbeddedResource Include="gfx\CRUDSmall\next.png" />
    <EmbeddedResource Include="gfx\CRUDSmall\previous.png" />
    <EmbeddedResource Include="gfx\CRUDSmall\print.png" />
    <EmbeddedResource Include="gfx\CRUDSmall\printer.png" />
    <EmbeddedResource Include="gfx\CRUDSmall\save.png" />
    <EmbeddedResource Include="gfx\CRUDSmall\saveas.png" />
    <EmbeddedResource Include="gfx\CRUDSmall\search.png" />
    <EmbeddedResource Include="gfx\edit.png" />
    <EmbeddedResource Include="gfx\Filter.png" />
    <EmbeddedResource Include="gfx\info.png" />
    <EmbeddedResource Include="gfx\inside.png" />
    <EmbeddedResource Include="gfx\left.png" />
    <EmbeddedResource Include="gfx\logo.ico" />
    <EmbeddedResource Include="gfx\maximize.png" />
    <EmbeddedResource Include="gfx\messages.png" />
    <EmbeddedResource Include="gfx\minimize.png" />
    <EmbeddedResource Include="gfx\outside.png" />
    <EmbeddedResource Include="gfx\please_wait.gif" />
    <EmbeddedResource Include="gfx\Print.png" />
    <EmbeddedResource Include="gfx\printer.png" />
    <EmbeddedResource Include="gfx\remove.png" />
    <EmbeddedResource Include="gfx\right.png" />
    <EmbeddedResource Include="gfx\save.png" />
    <EmbeddedResource Include="gfx\search.png" />
    <EmbeddedResource Include="gfx\ShareLink.png" />
    <EmbeddedResource Include="gfx\shrink.png" />
    <EmbeddedResource Include="gfx\SimpleInfoApps.png" />
    <EmbeddedResource Include="gfx\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngineNet6" Version="1.0.0.3" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModelsNet6" Version="1.0.0.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BeepEnterprize.Vis.Module.net6\BeepEnterprize.Vis.Module.net6.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="BeepControlBase.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="BeepDialog.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="BeepForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="BeepGrid.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="BeepWait.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="GridControls\LovEditingControl.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="PopupWindow.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="uc_BaseControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="uc_BeepGrid.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="uc_bindingNavigator.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="uc_lovControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	


</Project>