<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
     <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BeepEnterprize.Winform.Vis</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gfx\clear.png" />
    <None Remove="gfx\clear64.png" />
    <None Remove="gfx\stop.png" />
    <None Remove="gfx\stop32.png" />
    <None Remove="gfx\stop64.png" />
    <None Remove="gfx\success.png" />
    <None Remove="gfx\success32.png" />
    <None Remove="gfx\success64.png" />
  </ItemGroup>
	
	
	
	<ItemGroup>
	  <EmbeddedResource Include="gfx\clear.png" />
	  <EmbeddedResource Include="gfx\clear64.png" />
	  <EmbeddedResource Include="gfx\stop.png" />
	  <EmbeddedResource Include="gfx\stop32.png" />
	  <EmbeddedResource Include="gfx\stop64.png" />
	  <EmbeddedResource Include="gfx\success.png" />
	  <EmbeddedResource Include="gfx\success32.png" />
	  <EmbeddedResource Include="gfx\success64.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="TheTechIdea.Beep.DataManagementEngineNet6" Version="1.0.0.41" />
	  <PackageReference Include="TheTechIdea.Beep.Vis.ModulesNet6" Version="1.0.0.22" />
	</ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Configuration\uc_ConfigurationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_ConnectionDrivers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_CreateEntity.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_CreateLocalDatabase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_DataConnection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_datasourceDefaults.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_DBFieldType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_DriversDefinitions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_events.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_fileconnections.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_function2function.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_objectTypes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_QueryConfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_webapiHeaders.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_webapiQueryParameters.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MyCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MyProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\uc_Container.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CRUD\Frm_ListEntities.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CRUD\Frm_NewUpdateEntity.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\uc_CreateComposedLayerFromView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\uc_CreateViewQueryEntity.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\Uc_DataViewEntityEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\uc_linkentitytoanother.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\uc_ViewEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\CopyEntityandData\uc_CopyEntities.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\CreateEntity\uc_createeditentityfields.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\CreateEntity\uc_createeditEntitymain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\CreateEntity\uc_createeditentityrelations.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ExportData\uc_ExportData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_addeditImportData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_FilterData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_MapFields.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_RunImport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_SelectField.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_SelectMapping.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ScriptRun\uc_ScriptDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ScriptRun\uc_ScriptRun.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ScriptRun\uc_scriptview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\uc_DataEntityStructureViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForms\Frm_Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ReportManagement\uc_reportdefinition.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_Cloud.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_File.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_MessegingQueue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_RDBMS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_SelectDataSource.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_WebApi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\Frm_Wizard.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="ETL\ImportData\uc_RunImport.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Wizards\Frm_Wizard.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Wizards\copyentities\" />
    <Folder Include="Wizards\createpoco\" />
    <Folder Include="Wizards\createview\" />
    <Folder Include="Wizards\dropentities\" />
    <Folder Include="Wizards\mapping\" />
    <Folder Include="Wizards\pasteentities\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Beep.Winform.Controls.net6\Beep.Winform.Controls.net6.csproj" />
  </ItemGroup>

</Project>
