<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
     <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>BeepEnterprize.Winform.Vis</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gfx\add.png" />
    <None Remove="gfx\back.png" />
    <None Remove="gfx\clear.png" />
    <None Remove="gfx\clear64.png" />
    <None Remove="gfx\edit.png" />
    <None Remove="gfx\left.png" />
    <None Remove="gfx\messages.png" />
    <None Remove="gfx\printer.png" />
    <None Remove="gfx\remove.png" />
    <None Remove="gfx\right.png" />
    <None Remove="gfx\save.png" />
    <None Remove="gfx\search.png" />
    <None Remove="gfx\stop.png" />
    <None Remove="gfx\stop32.png" />
    <None Remove="gfx\stop64.png" />
    <None Remove="gfx\success.png" />
    <None Remove="gfx\success32.png" />
    <None Remove="gfx\success64.png" />
    <None Remove="gfx\tick.png" />
    <None Remove="SqlServerTypes\readme.htm" />
    <None Remove="SqlServerTypes\x64\msvcr120.dll" />
    <None Remove="SqlServerTypes\x64\SqlServerSpatial140.dll" />
    <None Remove="SqlServerTypes\x86\msvcr120.dll" />
    <None Remove="SqlServerTypes\x86\SqlServerSpatial140.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="gfx\add.png" />
    <EmbeddedResource Include="gfx\back.png" />
    <EmbeddedResource Include="gfx\clear.png" />
    <EmbeddedResource Include="gfx\clear64.png" />
    <EmbeddedResource Include="gfx\edit.png" />
    <EmbeddedResource Include="gfx\left.png" />
    <EmbeddedResource Include="gfx\messages.png" />
    <EmbeddedResource Include="gfx\printer.png" />
    <EmbeddedResource Include="gfx\remove.png" />
    <EmbeddedResource Include="gfx\right.png" />
    <EmbeddedResource Include="gfx\save.png" />
    <EmbeddedResource Include="gfx\search.png" />
    <EmbeddedResource Include="gfx\stop.png" />
    <EmbeddedResource Include="gfx\stop32.png" />
    <EmbeddedResource Include="gfx\stop64.png" />
    <EmbeddedResource Include="gfx\success.png" />
    <EmbeddedResource Include="gfx\success32.png" />
    <EmbeddedResource Include="gfx\success64.png" />
    <EmbeddedResource Include="gfx\tick.png" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BeepDM\DataManagmentEngineNet6\DataManagmentEngineNet6.csproj" />
	  <ProjectReference Include="..\..\BeepDM\DataManagmentModelsNet6\DataManagmentModelsNet6.csproj" />
	  <ProjectReference Include="..\Beep.Winform.Controls.net6\Beep.Winform.Controls.net6.csproj" />
	  <ProjectReference Include="..\BeepEnterprize.Vis.Module.net6\BeepEnterprize.Vis.Module.net6.csproj" />
	</ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Wizards\copyentities\" />
    <Folder Include="Wizards\createpoco\" />
    <Folder Include="Wizards\createview\" />
    <Folder Include="Wizards\dropentities\" />
    <Folder Include="Wizards\mapping\" />
    <Folder Include="Wizards\pasteentities\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Configuration\uc_ConfigurationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_ConnectionDrivers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_CreateEntity.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_CreateLocalDatabase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_DataConnection.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_datasourceDefaults.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_DBFieldType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_DriversDefinitions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_events.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_function2function.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_objectTypes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_QueryConfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_webapiHeaders.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Configuration\uc_webapiQueryParameters.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Frm_wait_OpenDB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\GridControls\LovEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MyCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MyProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\uc_bindingNavigator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CRUD\Frm_ListEntities.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CRUD\Frm_NewUpdateEntity.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\uc_CreateComposedLayerFromView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\uc_CreateViewQueryEntity.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\Uc_DataViewEntityEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\uc_linkentitytoanother.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataViewManagement\uc_ViewEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\CopyEntityandData\uc_CopyEntities.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\CreateEntity\uc_createeditentityfields.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\CreateEntity\uc_createeditEntitymain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\CreateEntity\uc_createeditentityrelations.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ExportData\uc_ExportData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\Frm_ImportData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_addeditImportData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_FilterData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_MapFields.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_RunImport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_SelectField.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ImportData\uc_SelectMapping.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ScriptRun\uc_ScriptDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ScriptRun\uc_ScriptRun.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\ScriptRun\uc_scriptview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ETL\uc_DataEntityStructureViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MainForms\Frm_Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ReportManagement\uc_reportdefinition.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_Cloud.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_File.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_MessegingQueue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_RDBMS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_SelectDataSource.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_View.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\DataConnection\Frm_WebApi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Wizards\Frm_Wizard.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="ETL\ImportData\uc_RunImport.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Wizards\Frm_Wizard.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
